# react.springboot3.mariadb

./: docker-compose.yml
car-front/: package-lock.json  package.json
car-front/public/: manifest.json
car-front/src/: App.js  App.test.js  constants.js
car-front/src/__snapshots__/: App.test.js.snap
car-front/src/components/: AddCar.js  Carlist.js  EditCar.js  Login.js
cardatabase/: build.gradle
cardatabase/src/main/java/com/jinnara/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/java/com/jinnara/cardatabase/config/: AuthEntryPoint.java  SecurityConfig.java
cardatabase/src/main/java/com/jinnara/cardatabase/domain/: AccountCredentials.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  UserInfo.java  UserRepository.java
cardatabase/src/main/java/com/jinnara/cardatabase/service/: JwtFilter.java  JwtService.java  UserDetailServiceImpl.java
cardatabase/src/main/java/com/jinnara/cardatabase/web/: CarController.java  LoginController.java
cardatabase/src/main/resources/: application.yml
cardatabase/src/test/java/com/jinnara/cardatabase/: CardatabaseApplicationTests.java
cardatabase/src/test/java/com/jinnara/cardatabase/domain/: CarRepositoryTests.java
cardatabase/src/test/java/com/jinnara/cardatabase/web/: LoginControllerTests.java
sql/: create-table.sql
